[00:21.08] Life is full of up and down
[00:22.06] I keep on searching for permanent
[00:25.02] security and satisfaction
[00:27.07] We sometimes get great achievement
[00:30.02] and encounter disappointment
[00:44.02] 
[00:31.06] 不承不承なこの世界 ゆえに不条理 実に低迷
[00:36.00] それを黙ってやり過ごす
[00:38.07] そんな毎日とはおさらばバイバイ
[00:43.03] You kiss my @$!!
[00:51.03] 
[00:45.06] Let's shake it down
[00:47.06] Get it up!
[00:48.01] What I am doing is what you're thinking now
[00:51.09] Everybody なにもかもとっぱらって
[00:56.03] Let's shake it down
[00:57.02] Get on up!
[00:59.07] まだまだこれから Let's dance
[01:02.02] 型にはまらず You shake it down
[01:14.02] 
[01:16.03] One day, the sun is shining
[01:19.04] It makes me feel alive and makes me so rash
[01:22.03] Another day, the sky is so dark
[01:24.09] I'm here crying alone looking down all the time
[01:47.59] 
[01:27.09] 不承不承なこの世界 ゆえに不条理 実に低迷
[01:32.09] それを黙ってやり過ごす
[01:34.06] そんな毎日とはおさらばバイバイ
[01:37.06] I come from nowhere, I'm now here
[01:40.03] You know what I mean?
[01:50.53] 
[01:41.04] Let's shake it down
[01:43.04] Get it up!
[01:44.02] What I am doing is what you're thinking now
[01:47.07] Everybody なにもかもとっぱらって
[01:52.08] Let's shake it down
[01:53.00] Get on up!
[01:54.04] まだまだこれから Let's dance
[01:58.00] 型にはまらず Shake it down
[02:08.00] 
[02:16.07] This is your life 好きなように 騒いで我忘れて
[02:32.07] 
[02:28.06] Let's shake it down
[02:30.07] Get it up!
[02:32.07] What I am doing is what you're thinking now
[02:35.03] Everybody なにもかもとっぱらって
[02:39.00] Let's shake it down
[02:41.03] Get on up!
[02:42.00] まだまだここから Let's dance
[02:45.02] 横は気にせず You shake it down