[00:03.43] Uh Yeah
[00:06.93] 
[00:08.23] Look at you
[00:09.04] Look at me
[00:14.04] 
[00:10.67] Come on Uh
[00:19.95] You remind me of my range
[00:34.59] Lamb skin seat covers
[00:36.28] Brotha's get ya change
[00:37.33] Get ya dame cause she want the niggas with the frames
[00:39.76] With the change
[00:40.50] Nigga man sick with the bang
[00:42.47] Shit been the same since 86' and Kane
[00:44.88] Get ya main bitch itchin to give me brain
[00:47.61] And they say that's why we hold fifths
[00:50.87] See me four wheelin rollin over the whole building
[00:53.40] Chrome killin em' twenty inches the whole Dill with it
[00:56.65] I'm so I'll with it so Dill with it
[00:59.04] I be powdered out
[01:00.55] Without a doubt
[01:01.87] Spot em' out wildin out
[01:03.97] We wildin out
[01:05.04] Lady's let me see you do it like
[01:07.47] Uh
[01:08.57] You look at me
[01:15.57] 
[01:10.28] Look at you
[01:11.43] Look at me
[01:16.43] 
[01:19.43] Uh Yeah Uh
[01:38.88] This is for my bitches with cars of they own
[01:40.46] This is for my niggas with the bars of chrome
[01:43.52] Ahh bitches nigga leave ya littles cars at home
[01:45.87] Stay there Detroit niggas don't play fair son
[01:49.02] Chickens be trickin to get they hair done
[01:51.66] Yeah son, it's nare one of these niggas spark shit
[01:55.60] I'm on son Biz Mark shit like
[01:57.77] Can you feel it
[01:59.53] Cause nothing can save ya
[02:00.36] Cause this is the season for stackin ya paper
[02:02.46] My click is the reason you tuckin ya chain up
[02:05.21] When you fuckin with this you fuckin with danger
[02:07.89] You see me up in the range and I got a gang a niggas
[02:11.23] That be runnin with thangs and guns to bang ya
[02:14.02] They be runnin with thangs got guns to bang ya
[02:15.77] Cause when you fuckin with this you fuckin with danger
[02:42.77] 
[02:19.32] {When you see me do it I do it to do it}
[02:22.23] {Look at you, Look at me}
[02:24.84] {Do it}
[02:47.43] You doin it