[00:00.07] Shake it down (Shake it down)
[00:02.36] Shake it down (Shake it down)
[00:04.60] Shake it down (Shake it down)
[00:07.43] Shake it off!
[00:13.93] 
[00:27.18] You spin in a hurricane
[00:29.36] Faster than the great planes
[00:31.65] Begging for the blood stains
[00:33.74] It's brutal
[00:36.45] Bitchin' 'bout man-kind
[00:38.54] No-one's in their right mind
[00:40.60] Finish lines that fell behind
[00:43.06] It's futile
[00:45.17] Kiss me in this boxing ring
[00:47.51] Everybody, do your thing
[00:49.68] Do it for the stone king
[00:51.76] It makes them sick
[01:00.76] 
[00:54.31] Shake it down (Shake it down)
[00:56.73] Shake it down (Shake it down)
[00:58.81] Shake it down (Shake it down)
[01:01.47] Shake it off!
[01:03.40] Shake it down (Shake it down)
[01:05.79] Shake it down (Shake it down)
[01:07.80] Shake it down (Shake it down)
[01:10.62] Shake it off!
[01:17.12] 
[01:12.53] Beam me up with sunlight
[01:14.68] Slow-dance in a street-fight
[01:17.26] I've got you in my gun-sight
[01:19.45] I know you
[01:21.70] Cyanide is pleasing
[01:23.89] Open wide, I'm teasing
[01:26.23] Loving you is easy, I love you
[01:30.78] Kiss me in this cotton crib
[01:32.86] Read the words off of my lips
[01:35.22] Everybody, move your hips
[01:47.72] 
[01:41.52] Shake it down (Shake it down)
[01:43.93] Shake it down (Shake it down)
[01:46.39] Shake it down (Shake it down)
[01:49.28] Shake it off!
[01:50.86] Shake it down (Shake it down)
[01:53.14] Shake it down (Shake it down)
[01:55.32] Shake it down (Shake it down)
[01:58.25] Shake it off!
[01:59.61] Shake it down (Shake it down)
[02:01.78] Shake it down (Shake it down)
[02:04.16] Shake it down (Shake it down)
[02:07.08] Everybody!