[00:00.67] Shake it
[00:02.22] Shake it
[00:03.87] Shake it
[00:04.03] Shake it
[00:07.26] Shake it down
[00:13.76] 
[00:08.01] Shake it down, back it up, bubble butt
[00:09.18] Back seat bitch, uptown chick, make it pop
[00:11.23] Shake it down, back it up, bubble butt
[00:12.86] Back seat bitch, uptown chick, make it pop
[00:15.06] Shake it down, back it up, bubble butt
[00:16.62] Back seat bitch, uptown chick, make it pop
[00:18.80] Shake it down, back it up, bubble butt
[00:20.63] Back seat bitch, uptown chick, make it pop
[00:41.63] 
[00:22.72] Make it pop
[00:28.22] 
[00:35.57] Shake it down, back it up, bubble butt
[00:54.57] 
[00:37.42] Shake it down, back it up, bubble butt
[00:38.73] Back seat bitch, uptown chick, make it pop
[00:40.84] Shake it down, back it up, bubble butt
[00:42.44] Back seat bitch, uptown chick, make it pop
[00:44.59] Shake it down, back it up, bubble butt
[00:46.19] Back seat bitch, uptown chick, make it pop
[01:07.19] 
[00:48.10] Shake it down, back it up, bubble butt
[00:48.36] Bubble
[00:50.17] Butt
[00:52.17] 
[00:52.24] Shake it down, back it up, bubble butt
[00:53.34] Back seat bitch, uptown chick, make it pop
[00:55.75] Shake it down, back it up, bubble butt
[00:57.32] Back seat bitch, uptown chick, make it pop
[00:59.28] Shake it down, back it up, bubble butt
[01:00.88] Back seat bitch, uptown chick, make it pop
[01:21.88] 
[01:02.91] Shake it down, back it up, bubble butt, butt
[01:05.84] Shake it down, down, shake it down, down, down
[01:28.84] 
[01:21.80] Shake it down, back it up, bubble butt
[01:22.88] Back seat bitch, uptown chick, make it pop
[01:25.27] Shake it down, back it up, bubble butt
[01:26.87] Back seat bitch, uptown chick, make it pop
[01:28.78] Shake it down, back it up, bubble butt
[01:30.34] Back seat bitch, uptown chick, make it pop
[01:33.21] Shake it down, back it up, bubble butt
[01:34.33] Back seat bitch, uptown chick, make it pop
[01:55.33] 
[01:36.11] Make it pop
[01:41.61] 
[01:49.22] Shake it down, back it up, bubble butt
[02:08.22] 
[01:51.34] Shake it down, back it up, bubble butt
[01:52.65] Back seat bitch, uptown chick, make it pop
[01:54.75] Shake it down, back it up, bubble butt
[01:56.32] Back seat bitch, uptown chick, make it pop
[01:58.56] Shake it down, back it up, bubble butt
[02:00.18] Back seat bitch, uptown chick, make it pop
[02:01.97] Shake it down, back it up, bubble butt
[02:03.90] Back seat bitch, uptown chick, make it pop
[02:04.18] Shake it down, back it up, bubble butt
[02:07.35] Back seat bitch, uptown chick, make it pop
[02:09.48] Shake it down, back it up, bubble butt
[02:11.05] Back seat bitch, uptown chick, make it pop
[02:13.13] Shake it down, back it up, bubble butt
[02:14.73] Back seat bitch, uptown chick, make it pop
[02:35.73] 
[02:16.89] Shake it down, back it up, bubble butt, butt
[02:19.58] Shake it down, back it up, up, up, up
[02:38.08] 
[02:26.44] Make it pop
[02:32.06] Make it pop