[00:21.08] Life is full of up and down
[00:22.02] I keep on searching for permanent
[00:25.05] security and satisfaction
[00:27.06] We sometimes get great achievement
[00:30.01] and encounter disappointment
[00:44.01] 
[00:31.05] 不承不承なこの世界 ゆえに不条理 実に低迷
[00:36.05] それを黙ってやり過ごす
[00:38.03] そんな毎日とはおさらばバイバイ
[00:43.08] You kiss my @$!!
[00:51.08] 
[00:45.04] Let's shake it down
[00:47.09] Get it up!
[00:48.02] What I am doing is what you're thinking now
[00:51.04] Everybody なにもかもとっぱらって
[00:56.08] Let's shake it down
[00:57.05] Get on up!
[00:59.03] まだまだこれから Let's dance
[01:02.03] 型にはまらず You shake it down
[01:14.03] 
[01:16.08] One day, the sun is shining
[01:19.05] It makes me feel alive and makes me so rash
[01:22.05] Another day, the sky is so dark
[01:24.07] I'm here crying alone looking down all the time
[01:47.57] 
[01:27.02] 不承不承なこの世界 ゆえに不条理 実に低迷
[01:32.01] それを黙ってやり過ごす
[01:34.01] そんな毎日とはおさらばバイバイ
[01:37.04] I come from nowhere, I'm now here
[01:40.06] You know what I mean?
[01:50.56] 
[01:41.02] Let's shake it down
[01:43.02] Get it up!
[01:44.03] What I am doing is what you're thinking now
[01:47.01] Everybody なにもかもとっぱらって
[01:52.07] Let's shake it down
[01:53.02] Get on up!
[01:54.03] まだまだこれから Let's dance
[01:58.03] 型にはまらず Shake it down
[02:08.03] 
[02:16.08] This is your life 好きなように 騒いで我忘れて
[02:32.08] 
[02:28.05] Let's shake it down
[02:30.09] Get it up!
[02:32.04] What I am doing is what you're thinking now
[02:35.09] Everybody なにもかもとっぱらって
[02:39.07] Let's shake it down
[02:41.08] Get on up!
[02:42.08] まだまだここから Let's dance
[02:45.00] 横は気にせず You shake it down