[00:09.53] Yeah
[00:10.68] So all my fine ladies in the club, shakin' it up
[00:11.41] Feel it
[00:18.74] Uh
[00:19.74] 
[00:19.22] That's right
[00:27.51] Mami, all so tight blow my mind (uh)
[00:34.06] Said, can I hold you down, boo
[00:34.56] If you don't say no 'cause I can freak it too
[00:36.45] Please get on the dance floor (come on)
[00:40.31] You opened your mouth now show me what you can do
[00:44.47] Turn around, don't say a word (don't say nothing)
[00:53.62] No conversation
[00:54.69] Smack that ass, no hesitation (uh)
[00:55.23] Got me on my toes, all concentration
[00:56.22] Baby, where you at, would you look at that
[01:00.77] Damn, you're real phat (real phat) let me feel that (let me feel that)
[01:02.09] Matter fact, baby, just shake it
[01:18.09] 
[01:03.00] Shake it on top, shake it down low (yeah, yeah)
[01:20.51] Shake it real fast, let me see you shake it, shake it, make it (oh)
[01:22.32] Shake fast, make it shake
[01:24.92] Let that thang go, girl, you know how we do
[01:26.50] (Baby, baby, let me see you shake)
[01:29.49] Shake it on top, shake it down low
[01:30.46] Shake it real fast, let me see you shake it, shake it, make it (ooh, ooh)
[01:35.96] Shake fast, make it shake slow
[01:38.34] Let that thang go, girl, you know how we do
[01:59.84] 
[01:39.61] All day
[01:44.57] Mami, don't stop I like the freaky things you do
[01:45.31] See you're so damn fine (so fine, so fine)
[01:45.82] I'll turn you out, girl, if you only knew
[01:46.94] Girl, I won't speak to you, baby (uh)
[01:51.14] 'cause if you with it we can get up on a room
[01:52.11] Let's go, 'cause if you really wanna party
[01:53.75] We can party but you gotta tell your friends bye-bye
[01:54.48] (Mmm...)
[01:58.48] 
[01:57.13] Shake it on top, shake it down low (ow)
[01:57.86] Shake it real fast, let me see you shake it, shake it, make it
[01:58.65] (Shake it, shake it, make it)
[01:59.29] Shake fast (make it) make it shake slow (shaking fast)
[01:59.72] Let that thang go, girl, you know how we do (oh... mmm, yeah)
[02:02.56] Shake it on top, shake it down low (shake it)
[02:07.27] Shake it real fast, let me see you shake it, shake it, make it
[02:08.86] Shake fast (all my ladies) make it shake slow
[02:10.17] Let that thang go, girl, you know how we do
[02:11.71] (Shake it, baby lady)
[02:22.21] 
[02:12.57] Hmm...(hmm... mmm, mmm, mmm, mmm... yeah)
[02:13.13] Hmm...(let me see it, baby)
[02:14.00] Hmm...(come on, come on, come on, oh, baby)
[02:17.48] Ooh, ooh, shake it, lady
[02:22.75] (Let me see you shake it, oh)
[02:37.25] 
[02:24.22] Shake it on top, shake it down low
[02:25.00] Shake it real fast (ooh) let me see you shake it, shake it, make it
[02:28.15] Shake fast (down on knee) make it shake slow (out of my mind)
[02:28.71] Let that thang go, girl, you know how we do
[02:29.57] (Every time you shake it)
[02:31.51] Shake it on top (top, top) shake it down low (back and forth)
[02:32.66] Shake it real fast, let me see (ooh) you shake it, shake it, make it
[02:33.49] Shake fast, make it shake slow
[02:36.59] (Wanna reach out and tell ya, tell ya)
[02:37.07] Let that thang go, girl, you know how we do
[02:37.60] (Baby, can you, can you, can you bounce)
[02:57.60] 
[02:39.13] Make it bounce, make it bounce, bounce, bounce
[02:39.92] (Ooh... make it bounce, make it bounce, bounce, bounce)
[02:40.41] Make it (make it) shake, make it shake, shake, shake (shake, shake, shake)
[02:41.58] Make (oh) it bounce, make it bounce, bounce, bounce
[02:42.30] (Bounce, bounce, bounce, babe)
[02:42.85] Make it shake, make it shake, shake, shake
[02:43.85] (Ow, ow, hmm, hmm, yeah, babe)
[02:58.85] 
[02:44.35] Make it bounce, make it bounce, bounce, bounce
[02:50.45] (Yeah, oh, ladies)
[02:54.58] Make it shake, make it shake, shake, shake
[02:55.32] (All my single ladies)
[02:58.42] Make it bounce, make it bounce, bounce, bounce
[02:59.03] (If you ain't got no man)
[03:00.08] Make it shake, make it shake, shake, shake
[03:02.13] (Got a, got a drink in your hand, uh)
[03:20.63] 
[03:02.90] Make it bounce, make it bounce, bounce, bounce
[03:03.92] (Make it bounce for me)
[03:04.53] Make it shake, make it shake, shake, shake
[03:05.08] (Shake it, shake it)
[03:05.57] Make it bounce, make it bounce, bounce, bounce
[03:06.05] (Let me see your thongs, baby)
[03:06.59] Make it shake, make it shake, shake, shake
[03:07.13] (All night long, ladies)
[03:19.13] 
[03:07.97] Make it bounce, make it bounce, bounce, bounce
[03:08.66] (Oh, hmm... yeah)
[03:09.25] Make it shake, make it shake, shake, shake
[03:09.73] Make it bounce, make it bounce, bounce, bounce
[03:10.25] (Ooh, ooh, mmm, mmm, oh, oh, oh, yeah, yeah)
[03:11.04] Make it shake, make it shake, shake, shake
[03:32.04] 
[03:11.50] Shake it on top, shake it down low (yeah, oh, ladies)
[03:12.06] Shake it real fast, let me see you shake it, shake it, make it
[03:12.67] Shake fast, make it shake slow
[03:13.11] Let that thang go, girl, you know how we do
[03:13.68] Shake it on top, shake it down low
[03:14.15] Shake it real fast, let me see you shake it, shake it, make it
[03:14.61] Shake fast, make it shake slow
[03:15.23] Let that thang go, girl, you know how we do
[03:36.73] 
[03:16.01] Shake it on top, shake it down low
[03:16.57] Shake it real fast, let me see you shake it, shake it, make it
[03:17.09] Shake fast, make it shake slow
[03:17.59] Let that thang go, girl, you know how we do
[03:18.39] Shake it on top, shake it down low
[03:18.82] Shake it real fast, let me see you shake it, shake it, make it
[03:19.33] Shake fast, make it shake slow
[03:19.98] Let that thang go, girl, you know how we do